IF (WIN32) 
SET(ScreenCameraInfo_Source os_dependent/ScreenCameraInfo_Win.cpp)
ELSEIF (APPLE)  
SET(ScreenCameraInfo_Source os_dependent/ScreenCameraInfo_Mac.cpp)
else()
SET(ScreenCameraInfo_Source os_dependent/ScreenCameraInfo_LINUX.cpp)
endif()

FILE(GLOB OpenCVExtensions_SOURCES *.* ${ScreenCameraInfo_Source})
ADD_LIBRARY(OpenCVExtensions SHARED ${OpenCVExtensions_SOURCES})
TARGET_LINK_LIBRARIES(OpenCVExtensions ${OpenCV_LIBS})
if (INSTALL_TARGET_DIR)
install(TARGETS OpenCVExtensions DESTINATION ${INSTALL_TARGET_DIR})
else()
install(TARGETS OpenCVExtensions DESTINATION /usr/lib)
endif()
